<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PHOOLE LIMPHO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		a{
			margin: 70px;
			text-decoration: none;
			color: white;
		}
		body{
			background-image: url() ;
			padding: 5px;
				}
			img{
				width: 450px;
				height: 350px;
				border-radius: 120px 20px 120px 20px;
				background-color: darkblue;
				align-items: center;
				text-align: left;
				align-self: flex-end;
			}
			.dot{
				height: 30px;
				width: 30px;
				color: darkblue;
				border-radius:50%;
				display: inline-block;
			}
			body{
				background-image: url(Web-Developer-vs-Designer-Whats-the-Difference.jpg);
			}
	</style>
	<body>
<header>
	<div class="header">
	<nav>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="services.html">SERVICES</a>
			<a href="contacts.html">CONTACTS</a>
	</nav>
	</div>

	<br><br><br><br>
	<img src="Web-Designer.jpg"style="float: right;margin-right: 20px;">
</header>
<h1 style="font-style: italic;margin-left: 100px;text-align: center;"> HI,
<br>I AM DYMPHO<br>A WEB DEVELOPER</h1>
<h2 style="font-style: italic;font-size: 40px;"> High level experience in web design and development<br>knowlwdge,producing quality work.</h2>
<br><br><br><br><br>
</head>
<br><br><br><br><br><br><br>
<div style="text-align: center;">
<span class="dot"> </span>
<span class="dot"> </span>
<span class="dot"> </span>
<span class="dot"> </span>
<span class="dot"> </span>
</div><br><br><br><br><br><br>
<img src="phoole.jpg"style="">
<footer class="page-footer">
        <h2 align="center"style="color: darkblue;"> Copyright @ 2022 | | DYMPHO'S DELINUM (PTY) Ltd</h2>
    </footer>
</body>
</html>